JENKINS_PORT=8081
SONARQUBE_PORT=9000
FOCALBOARD_PORT=8082
PROMETHEUS_PORT=9090
OPENSEARCH_PORT=9200
MATTERMOST_PORT=8065
CHE_PORT=8083
BACKSTAGE_PORT=7007
TEMPO_PORT=3200
GRAFANA_PORT=3000
HARBOR_PORT=8084
VAULT_PORT=8200
ALERTMANAGER_PORT=9093
SELENIUM_PORT=4444
